/* Common */

:root {
	font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;
	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	display: flex;
	justify-content: center;
	align-items: start;
	height: 100vh;
	width: 100%;
	background-color: white;
	color: #213547;
}

body {
	margin: 0;
	display: flex;
	align-items: flex-start;
	min-width: 320px;
	min-height: 100vh;
}

button {
	margin: 0 0.25rem;
	padding: 0.5rem 1rem;
	font-size: 1rem;
	color: #000;
	background-color: #fff;
	border: 1px solid #000;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s;
}

button:hover {
	background-color: #f0f0f0;
}

button:disabled {
	color: #666;
	border: 1px solid #ccc;
	cursor: auto;
}

button:focus,
button:active {
	outline: none;
	border: none;
}

textarea {
	height: 200px;
	width: 500px;
	padding: 15px;
}

.app-container {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin: 2rem;
	padding: 2rem;
	background-color: #f9f9f9;
	min-height: 800px;
	width: 800px;
}

.action-btn {
	background: none;
	border: none;
	border-radius: 0;
	box-shadow: none;
	color: #000;
	font-weight: 500;
}

/* Components */

.app-title {
	font-size: 2rem;
	margin-bottom: 0;
}

.app-subtitle {
	font-size: 1rem;
	margin: 0.5rem 0 1rem 0;
	font-style: italic;
}

.task-form {
	display: flex;
	gap: 1rem;
	margin-bottom: 1rem;
	align-items: center;
}

.task-form input {
	flex: 1;
	padding: 0.5rem;
	font-size: 1rem;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.task-list {
	border-top: 1px solid #ddd;
	margin-top: 1rem;
	padding-top: 1rem;
}

.task-list-header {
	font-weight: bold;
	margin-bottom: 0.5rem;
	cursor: pointer;
	text-align: left;
}

.task-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.5rem 0;
	border-bottom: 1px solid #ddd;
}

.task-item:last-child {
	border-bottom: none;
}

.task-item > span.completed {
	text-decoration: line-through;
}

.task-item input[type="checkbox"] {
	margin-right: 0.5rem;
}

.task-item span {
	flex: 1;
	text-align: left;
}

.task-list-footer {
	margin-top: 1rem;
	text-align: left;
}

.task-list-footer label {
	border-top: 1px solid #ddd;
	padding-top: 1rem;
	display: flex;
}

.task-list-footer input[type="checkbox"] {
	margin-right: 0.5rem;
}

.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 999;
}

.modal-content {
	position: fixed;
	top: 30%;
	left: 50%;
	transform: translateX(-50%);
	background-color: white;
	padding: 20px;
	z-index: 1000;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
}

.modal-overlay.fade-in {
	animation: fadeIn 0.3s forwards;
}

.modal-overlay.fade-out {
	animation: fadeOut 0.3s forwards;
}

.modal-content.slide-in {
	animation: slideIn 0.3s forwards;
}

.modal-content.slide-out {
	animation: slideOut 0.3s forwards;
}

.menu-btn {
	position: fixed;
	top: 20px;
	right: 20px;
	border: 1px solid #ccc;
	border-radius: 50%;
	font-size: 2rem;
	width: 48px;
	height: 48px;
	padding: 0;
	cursor: pointer;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
	background-color: #e2e8f4;
	display: flex;
	align-items: center;
	justify-content: center;
}

.sidebar {
	position: fixed;
	top: 20px;
	right: 20px;
	width: 200px;
	height: 130px;
	background: #fff;
	box-shadow: -2px 0 8px rgba(0, 0, 0, 0.08);
	z-index: 1001;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 1rem;
	transform: translateX(120%);
	transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	border-radius: 16px;
}
.sidebar.open {
	transform: translateX(0);
}

.sidebar nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.sidebar nav ul li {
	text-align: center;
	transition: background-color 0.3s;
	width: 100px;
	height: 40px;
	display: grid;
	margin-top: 0.5rem;
	place-items: center;
}

.sidebar nav ul li:hover {
	background-color: #f0f0f0;
}

.sidebar a {
	color: #000;
	text-decoration: none;
}

.sidebar-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 1000;
	display: none;
}
.sidebar.open ~ .sidebar-overlay {
	display: block;
}


.edit-profile-form, .registration-form {
	display: flex;
	flex-direction: column;
	place-self: center;
	gap: 1rem;
	width: 400px;
}

.edit-profile-form > p{
	margin: 0;
}

/* Animations for modal overlay and modal content */

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes fadeOut {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

@keyframes slideIn {
	from {
		transform: translate(-50%, -20px);
		opacity: 0;
	}
	to {
		transform: translate(-50%, 0);
		opacity: 1;
	}
}

@keyframes slideOut {
	from {
		transform: translate(-50%, 0);
		opacity: 1;
	}
	to {
		transform: translate(-50%, -20px);
		opacity: 0;
	}
}